PRIVATE_KEY=0dabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abd1
POLYGONSCAN_API_KEY=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ETHERSCAN_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
INFURA_API_KEY=467456u5eyhrety546y456y4
FLASHBOTS_AUTH_KEY=827f3h4723b473f42734cbbcb738423